<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="carros.html">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <title>Carros</title>
</head>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <img src="Imagens/download.png" width="112" height="28">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="index.html">
                    Home
                </a>

                <a class="navbar-item" href="carros.html">
                    Carros
                </a>

                <a class="navbar-item" href="momentos.html">
                    Grandes Momentos
                </a>


            </div>

        </div>
    </nav>
    <header style="color: white;">
        Carros icônicos que fizeram parte da carreira do Tricampeão
    </header>
    <br>
    <section class="columns">
        <div class="column">
            <div class="toleman">
                <img src="Imagens/toleman.jpeg" alt="">
                <p>Toleman - Pilotada por Ayrton em 1984</p>
                <hr>
            </div>

            <div class="lotus">
                <img src="Imagens/lotus.jpg" alt="">
                <p>Lotus - Pilotada pelo tricampeão de 1985 à 1987</p>
                <hr>
            </div>
        </div>
        <div class="column">
            <div class="mclaren">
                <img src="Imagens/mclaren.jpg" alt="">
                <p>Mclaren - Pilotada por Ayrton de 1988 à 1993</p>
                <hr>
            </div>

            <div class="williams">
                <img src="Imagens/Wiliams FW16.jpg">
                <p>Williams - Pilotada por Ayrton em 1994</p>
            </div>
    </section>



    </div>
    <!--Observe que no CSS eu tentei colocar o mesmo tamanho para todas essas fotos usando as classes, mas não aconteceu nada-->
</body>
<footer>
    <a href="#top">Para o topo</a>
</footer>

</html>